<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.qr_market_android.MarketActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/db_delete"
        android:orderInCategory="100"
        android:title="Delete db"
        app:showAsAction="never"/>

    <item
        android:id="@+id/confirmCart"
        android:orderInCategory="100"
        android:title="Confirm Cart"
        app:showAsAction="never"/>

</menu>
