<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_dark">

        <TextView
            android:id="@+id/adress_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Adreslerim"
            android:textSize="@dimen/lvSecondaryTextSize"
            android:textColor="#ffffffff"/>



    </RelativeLayout>

</LinearLayout>
